<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyrrhic REE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gbReg">
      <property name="title">
       <string>Regular Expression Pattern</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="tedReg"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbFlags">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="title">
       <string>Flags</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="chkCase">
         <property name="text">
          <string>Ignore Case</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkMulti">
         <property name="text">
          <string>Multi Line</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDot">
         <property name="text">
          <string>Dot All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkVerbose">
         <property name="text">
          <string>Verbose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkLocale">
         <property name="text">
          <string>Locale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkUnicode">
         <property name="text">
          <string>Unicode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbString">
      <property name="title">
       <string>Search String</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTextEdit" name="tedString"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbResults">
      <property name="title">
       <string>Match</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTextEdit" name="tedMatch">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionShow_Variables"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRegex_Reference_Guide"/>
    <addaction name="actionRegex_Library"/>
    <addaction name="actionPython_Regex_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRegex_Reference_Guide">
   <property name="text">
    <string>Regex Reference Guide</string>
   </property>
  </action>
  <action name="actionRegex_Library">
   <property name="text">
    <string>Regex Library</string>
   </property>
  </action>
  <action name="actionPython_Regex_Help">
   <property name="text">
    <string>Python Regex Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionShow_Variables">
   <property name="text">
    <string>Show Variables</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>regex_changed()</slot>
  <slot>string_changed()</slot>
 </slots>
</ui>
